<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('countries')->upsert([
            ['id' => '1', 'country' => 'Afghanistan', 'nationality' => 'Afghan'],
            ['id' => '2', 'country' => 'Åland Islands', 'nationality' => 'Åland Island'],
            ['id' => '3', 'country' => 'Albania', 'nationality' => 'Albanian'],
            ['id' => '4', 'country' => 'Algeria', 'nationality' => 'Algerian'],
            ['id' => '5', 'country' => 'American Samoa', 'nationality' => 'American Samoan'],
            ['id' => '6', 'country' => 'Andorra', 'nationality' => 'Andorran'],
            ['id' => '7', 'country' => 'Angola', 'nationality' => 'Angolan'],
            ['id' => '8', 'country' => 'Anguilla', 'nationality' => 'Anguillan'],
            ['id' => '9', 'country' => 'Antarctica', 'nationality' => 'Antarctic'],
            ['id' => '10', 'country' => 'Antigua and Barbuda', 'nationality' => 'Antiguan or Barbudan'],
            ['id' => '11', 'country' => 'Argentina', 'nationality' => 'Argentine'],
            ['id' => '12', 'country' => 'Armenia', 'nationality' => 'Armenian'],
            ['id' => '13', 'country' => 'Aruba', 'nationality' => 'Aruban'],
            ['id' => '14', 'country' => 'Australia', 'nationality' => 'Australian'],
            ['id' => '15', 'country' => 'Austria', 'nationality' => 'Austrian'],
            ['id' => '16', 'country' => 'Azerbaijan', 'nationality' => 'Azerbaijani, Azeri'],
            ['id' => '17', 'country' => 'Bahamas', 'nationality' => 'Bahamian'],
            ['id' => '18', 'country' => 'Bahrain', 'nationality' => 'Bahraini'],
            ['id' => '19', 'country' => 'Bangladesh', 'nationality' => 'Bangladeshi'],
            ['id' => '20', 'country' => 'Barbados', 'nationality' => 'Barbadian'],
            ['id' => '21', 'country' => 'Belarus', 'nationality' => 'Belarusian'],
            ['id' => '22', 'country' => 'Belgium', 'nationality' => 'Belgian'],
            ['id' => '23', 'country' => 'Belize', 'nationality' => 'Belizean'],
            ['id' => '24', 'country' => 'Benin', 'nationality' => 'Beninese, Beninois'],
            ['id' => '25', 'country' => 'Bermuda', 'nationality' => 'Bermudian, Bermudan'],
            ['id' => '26', 'country' => 'Bhutan', 'nationality' => 'Bhutanese'],
            ['id' => '27', 'country' => 'Bolivia [Plurinational State of]', 'nationality' => 'Bolivian'],
            ['id' => '28', 'country' => 'Bonaire, Sint Eustatius and Saba', 'nationality' => 'Bonaire'],
            ['id' => '29', 'country' => 'Bosnia and Herzegovina', 'nationality' => 'Bosnian or Herzegovinian'],
            ['id' => '30', 'country' => 'Botswana', 'nationality' => 'Motswana, Botswanan'],
            ['id' => '31', 'country' => 'Bouvet Island', 'nationality' => 'Bouvet Island'],
            ['id' => '32', 'country' => 'Brazil', 'nationality' => 'Brazilian'],
            ['id' => '33', 'country' => 'British Indian Ocean Territory', 'nationality' => 'BIOT'],
            ['id' => '34', 'country' => 'Brunei Darussalam', 'nationality' => 'Bruneian'],
            ['id' => '35', 'country' => 'Bulgaria', 'nationality' => 'Bulgarian'],
            ['id' => '36', 'country' => 'Burkina Faso', 'nationality' => 'Burkinabé'],
            ['id' => '37', 'country' => 'Burundi', 'nationality' => 'Burundian'],
            ['id' => '38', 'country' => 'Cabo Verde', 'nationality' => 'Cabo Verdean'],
            ['id' => '39', 'country' => 'Cambodia', 'nationality' => 'Cambodian'],
            ['id' => '40', 'country' => 'Cameroon', 'nationality' => 'Cameroonian'],
            ['id' => '41', 'country' => 'Canada', 'nationality' => 'Canadian'],
            ['id' => '42', 'country' => 'Cayman Islands', 'nationality' => 'Caymanian'],
            ['id' => '43', 'country' => 'Central African Republic', 'nationality' => 'Central African'],
            ['id' => '44', 'country' => 'Chad', 'nationality' => 'Chadian'],
            ['id' => '45', 'country' => 'Chile', 'nationality' => 'Chilean'],
            ['id' => '46', 'country' => 'China', 'nationality' => 'Chinese'],
            ['id' => '47', 'country' => 'Christmas Island', 'nationality' => 'Christmas Island'],
            ['id' => '48', 'country' => 'Cocos [Keeling] Islands', 'nationality' => 'Cocos Island'],
            ['id' => '49', 'country' => 'Colombia', 'nationality' => 'Colombian'],
            ['id' => '50', 'country' => 'Comoros', 'nationality' => 'Comoran, Comorian'],
            ['id' => '51', 'country' => 'Congo [Republic of the]', 'nationality' => 'Congolese'],
            ['id' => '52', 'country' => 'Congo [Democratic Republic of the]', 'nationality' => 'Congolese'],
            ['id' => '53', 'country' => 'Cook Islands', 'nationality' => 'Cook Island'],
            ['id' => '54', 'country' => 'Costa Rica', 'nationality' => 'Costa Rican'],
            ['id' => '55', 'country' => 'Côte d\'Ivoire', 'nationality' => 'Ivorian'],
            ['id' => '56', 'country' => 'Croatia', 'nationality' => 'Croatian'],
            ['id' => '57', 'country' => 'Cuba', 'nationality' => 'Cuban'],
            ['id' => '58', 'country' => 'Curaçao', 'nationality' => 'Curaçaoan'],
            ['id' => '59', 'country' => 'Cyprus', 'nationality' => 'Cypriot'],
            ['id' => '60', 'country' => 'Czech Republic', 'nationality' => 'Czech'],
            ['id' => '61', 'country' => 'Denmark', 'nationality' => 'Danish'],
            ['id' => '62', 'country' => 'Djibouti', 'nationality' => 'Djiboutian'],
            ['id' => '63', 'country' => 'Dominica', 'nationality' => 'Dominican'],
            ['id' => '64', 'country' => 'Dominican Republic', 'nationality' => 'Dominican'],
            ['id' => '65', 'country' => 'Ecuador', 'nationality' => 'Ecuadorian'],
            ['id' => '66', 'country' => 'Egypt', 'nationality' => 'Egyptian'],
            ['id' => '67', 'country' => 'El Salvador', 'nationality' => 'Salvadoran'],
            ['id' => '68', 'country' => 'Equatorial Guinea', 'nationality' => 'Equatorial Guinean, Equatoguinean'],
            ['id' => '69', 'country' => 'Eritrea', 'nationality' => 'Eritrean'],
            ['id' => '70', 'country' => 'Estonia', 'nationality' => 'Estonian'],
            ['id' => '71', 'country' => 'Ethiopia', 'nationality' => 'Ethiopian'],
            ['id' => '72', 'country' => 'Falkland Islands [Malvinas]', 'nationality' => 'Falkland Island'],
            ['id' => '73', 'country' => 'Faroe Islands', 'nationality' => 'Faroese'],
            ['id' => '74', 'country' => 'Fiji', 'nationality' => 'Fijian'],
            ['id' => '75', 'country' => 'Finland', 'nationality' => 'Finnish'],
            ['id' => '76', 'country' => 'France', 'nationality' => 'French'],
            ['id' => '77', 'country' => 'French Guiana', 'nationality' => 'French Guianese'],
            ['id' => '78', 'country' => 'French Polynesia', 'nationality' => 'French Polynesian'],
            ['id' => '79', 'country' => 'French Southern Territories', 'nationality' => 'French Southern Territories'],
            ['id' => '80', 'country' => 'Gabon', 'nationality' => 'Gabonese'],
            ['id' => '81', 'country' => 'Gambia', 'nationality' => 'Gambian'],
            ['id' => '82', 'country' => 'Georgia', 'nationality' => 'Georgian'],
            ['id' => '83', 'country' => 'Germany', 'nationality' => 'German'],
            ['id' => '84', 'country' => 'Ghana', 'nationality' => 'Ghanaian'],
            ['id' => '85', 'country' => 'Gibraltar', 'nationality' => 'Gibraltar'],
            ['id' => '86', 'country' => 'Greece', 'nationality' => 'Greek, Hellenic'],
            ['id' => '87', 'country' => 'Greenland', 'nationality' => 'Greenlandic'],
            ['id' => '88', 'country' => 'Grenada', 'nationality' => 'Grenadian'],
            ['id' => '89', 'country' => 'Guadeloupe', 'nationality' => 'Guadeloupe'],
            ['id' => '90', 'country' => 'Guam', 'nationality' => 'Guamanian, Guambat'],
            ['id' => '91', 'country' => 'Guatemala', 'nationality' => 'Guatemalan'],
            ['id' => '92', 'country' => 'Guernsey', 'nationality' => 'Channel Island'],
            ['id' => '93', 'country' => 'Guinea', 'nationality' => 'Guinean'],
            ['id' => '94', 'country' => 'Guinea-Bissau', 'nationality' => 'Bissau-Guinean'],
            ['id' => '95', 'country' => 'Guyana', 'nationality' => 'Guyanese'],
            ['id' => '96', 'country' => 'Haiti', 'nationality' => 'Haitian'],
            ['id' => '97', 'country' => 'Heard Island and McDonald Islands', 'nationality' => 'Heard Island or McDonald Islands'],
            ['id' => '98', 'country' => 'Vatican City State', 'nationality' => 'Vatican'],
            ['id' => '99', 'country' => 'Honduras', 'nationality' => 'Honduran'],
            ['id' => '100', 'country' => 'Hong Kong', 'nationality' => 'Hong Kong, Hong Kongese'],
            ['id' => '101', 'country' => 'Hungary', 'nationality' => 'Hungarian, Magyar'],
            ['id' => '102', 'country' => 'Iceland', 'nationality' => 'Icelandic'],
            ['id' => '103', 'country' => 'India', 'nationality' => 'Indian'],
            ['id' => '104', 'country' => 'Indonesia', 'nationality' => 'Indonesian'],
            ['id' => '105', 'country' => 'Iran', 'nationality' => 'Iranian, Persian'],
            ['id' => '106', 'country' => 'Iraq', 'nationality' => 'Iraqi'],
            ['id' => '107', 'country' => 'Ireland', 'nationality' => 'Irish'],
            ['id' => '108', 'country' => 'Isle of Man', 'nationality' => 'Manx'],
            ['id' => '109', 'country' => 'Israel', 'nationality' => 'Israeli'],
            ['id' => '110', 'country' => 'Italy', 'nationality' => 'Italian'],
            ['id' => '111', 'country' => 'Jamaica', 'nationality' => 'Jamaican'],
            ['id' => '112', 'country' => 'Japan', 'nationality' => 'Japanese'],
            ['id' => '113', 'country' => 'Jersey', 'nationality' => 'Channel Island'],
            ['id' => '114', 'country' => 'Jordan', 'nationality' => 'Jordanian'],
            ['id' => '115', 'country' => 'Kazakhstan', 'nationality' => 'Kazakhstani, Kazakh'],
            ['id' => '116', 'country' => 'Kenya', 'nationality' => 'Kenyan'],
            ['id' => '117', 'country' => 'Kiribati', 'nationality' => 'I-Kiribati'],
            ['id' => '118', 'country' => 'Korea [Democratic People\'s Republic of]', 'nationality' => 'North Korean'],
            ['id' => '119', 'country' => 'Korea [Republic of]', 'nationality' => 'South Korean'],
            ['id' => '120', 'country' => 'Kuwait', 'nationality' => 'Kuwaiti'],
            ['id' => '121', 'country' => 'Kyrgyzstan', 'nationality' => 'Kyrgyzstani, Kyrgyz, Kirgiz, Kirghiz'],
            ['id' => '122', 'country' => 'Lao People\'s Democratic Republic', 'nationality' => 'Lao, Laotian'],
            ['id' => '123', 'country' => 'Latvia', 'nationality' => 'Latvian'],
            ['id' => '124', 'country' => 'Lebanon', 'nationality' => 'Lebanese'],
            ['id' => '125', 'country' => 'Lesotho', 'nationality' => 'Basotho'],
            ['id' => '126', 'country' => 'Liberia', 'nationality' => 'Liberian'],
            ['id' => '127', 'country' => 'Libya', 'nationality' => 'Libyan'],
            ['id' => '128', 'country' => 'Liechtenstein', 'nationality' => 'Liechtenstein'],
            ['id' => '129', 'country' => 'Lithuania', 'nationality' => 'Lithuanian'],
            ['id' => '130', 'country' => 'Luxembourg', 'nationality' => 'Luxembourg, Luxembourgish'],
            ['id' => '131', 'country' => 'Macao', 'nationality' => 'Macanese, Chinese'],
            ['id' => '132', 'country' => 'Macedonia [the former Yugoslav Republic of]', 'nationality' => 'Macedonian'],
            ['id' => '133', 'country' => 'Madagascar', 'nationality' => 'Malagasy'],
            ['id' => '134', 'country' => 'Malawi', 'nationality' => 'Malawian'],
            ['id' => '135', 'country' => 'Malaysia', 'nationality' => 'Malaysian'],
            ['id' => '136', 'country' => 'Maldives', 'nationality' => 'Maldivian'],
            ['id' => '137', 'country' => 'Mali', 'nationality' => 'Malian, Malinese'],
            ['id' => '138', 'country' => 'Malta', 'nationality' => 'Maltese'],
            ['id' => '139', 'country' => 'Marshall Islands', 'nationality' => 'Marshallese'],
            ['id' => '140', 'country' => 'Martinique', 'nationality' => 'Martiniquais, Martinican'],
            ['id' => '141', 'country' => 'Mauritania', 'nationality' => 'Mauritanian'],
            ['id' => '142', 'country' => 'Mauritius', 'nationality' => 'Mauritian'],
            ['id' => '143', 'country' => 'Mayotte', 'nationality' => 'Mahoran'],
            ['id' => '144', 'country' => 'Mexico', 'nationality' => 'Mexican'],
            ['id' => '145', 'country' => 'Micronesia [Federated States of]', 'nationality' => 'Micronesian'],
            ['id' => '146', 'country' => 'Moldova [Republic of]', 'nationality' => 'Moldovan'],
            ['id' => '147', 'country' => 'Monaco', 'nationality' => 'Monégasque, Monacan'],
            ['id' => '148', 'country' => 'Mongolia', 'nationality' => 'Mongolian'],
            ['id' => '149', 'country' => 'Montenegro', 'nationality' => 'Montenegrin'],
            ['id' => '150', 'country' => 'Montserrat', 'nationality' => 'Montserratian'],
            ['id' => '151', 'country' => 'Morocco', 'nationality' => 'Moroccan'],
            ['id' => '152', 'country' => 'Mozambique', 'nationality' => 'Mozambican'],
            ['id' => '153', 'country' => 'Myanmar', 'nationality' => 'Burmese'],
            ['id' => '154', 'country' => 'Namibia', 'nationality' => 'Namibian'],
            ['id' => '155', 'country' => 'Nauru', 'nationality' => 'Nauruan'],
            ['id' => '156', 'country' => 'Nepal', 'nationality' => 'Nepali, Nepalese'],
            ['id' => '157', 'country' => 'Netherlands', 'nationality' => 'Dutch'],
            ['id' => '158', 'country' => 'New Caledonia', 'nationality' => 'New Caledonian'],
            ['id' => '159', 'country' => 'New Zealand', 'nationality' => 'New Zealand, NZ'],
            ['id' => '160', 'country' => 'Nicaragua', 'nationality' => 'Nicaraguan'],
            ['id' => '161', 'country' => 'Niger', 'nationality' => 'Nigerien'],
            ['id' => '162', 'country' => 'Nigeria', 'nationality' => 'Nigerian'],
            ['id' => '163', 'country' => 'Niue', 'nationality' => 'Niuean'],
            ['id' => '164', 'country' => 'Norfolk Island', 'nationality' => 'Norfolk Island'],
            ['id' => '165', 'country' => 'Northern Mariana Islands', 'nationality' => 'Northern Marianan'],
            ['id' => '166', 'country' => 'Norway', 'nationality' => 'Norwegian'],
            ['id' => '167', 'country' => 'Oman', 'nationality' => 'Omani'],
            ['id' => '168', 'country' => 'Pakistan', 'nationality' => 'Pakistani'],
            ['id' => '169', 'country' => 'Palau', 'nationality' => 'Palauan'],
            ['id' => '170', 'country' => 'Palestine, State of', 'nationality' => 'Palestinian'],
            ['id' => '171', 'country' => 'Panama', 'nationality' => 'Panamanian'],
            ['id' => '172', 'country' => 'Papua New Guinea', 'nationality' => 'Papua New Guinean, Papuan'],
            ['id' => '173', 'country' => 'Paraguay', 'nationality' => 'Paraguayan'],
            ['id' => '174', 'country' => 'Peru', 'nationality' => 'Peruvian'],
            ['id' => '175', 'country' => 'Philippines', 'nationality' => 'Philippine, Filipino'],
            ['id' => '176', 'country' => 'Pitcairn', 'nationality' => 'Pitcairn Island'],
            ['id' => '177', 'country' => 'Poland', 'nationality' => 'Polish'],
            ['id' => '178', 'country' => 'Portugal', 'nationality' => 'Portuguese'],
            ['id' => '179', 'country' => 'Puerto Rico', 'nationality' => 'Puerto Rican'],
            ['id' => '180', 'country' => 'Qatar', 'nationality' => 'Qatari'],
            ['id' => '181', 'country' => 'Réunion', 'nationality' => 'Réunionese, Réunionnais'],
            ['id' => '182', 'country' => 'Romania', 'nationality' => 'Romanian'],
            ['id' => '183', 'country' => 'Russian Federation', 'nationality' => 'Russian'],
            ['id' => '184', 'country' => 'Rwanda', 'nationality' => 'Rwandan'],
            ['id' => '185', 'country' => 'Saint Barthélemy', 'nationality' => 'Barthélemois'],
            ['id' => '186', 'country' => 'Saint Helena, Ascension and Tristan da Cunha', 'nationality' => 'Saint Helenian'],
            ['id' => '187', 'country' => 'Saint Kitts and Nevis', 'nationality' => 'Kittitian or Nevisian'],
            ['id' => '188', 'country' => 'Saint Lucia', 'nationality' => 'Saint Lucian'],
            ['id' => '189', 'country' => 'Saint Martin [French part]', 'nationality' => 'Saint-Martinoise'],
            ['id' => '190', 'country' => 'Saint Pierre and Miquelon', 'nationality' => 'Saint-Pierrais or Miquelonnais'],
            ['id' => '191', 'country' => 'Saint Vincent and the Grenadines', 'nationality' => 'Saint Vincentian, Vincentian'],
            ['id' => '192', 'country' => 'Samoa', 'nationality' => 'Samoan'],
            ['id' => '193', 'country' => 'San Marino', 'nationality' => 'Sammarinese'],
            ['id' => '194', 'country' => 'Sao Tome and Principe', 'nationality' => 'São Toméan'],
            ['id' => '195', 'country' => 'Saudi Arabia', 'nationality' => 'Saudi, Saudi Arabian'],
            ['id' => '196', 'country' => 'Senegal', 'nationality' => 'Senegalese'],
            ['id' => '197', 'country' => 'Serbia', 'nationality' => 'Serbian'],
            ['id' => '198', 'country' => 'Seychelles', 'nationality' => 'Seychellois'],
            ['id' => '199', 'country' => 'Sierra Leone', 'nationality' => 'Sierra Leonean'],
            ['id' => '200', 'country' => 'Singapore', 'nationality' => 'Singaporean'],
            ['id' => '201', 'country' => 'Sint Maarten [Dutch part]', 'nationality' => 'Sint Maarten'],
            ['id' => '202', 'country' => 'Slovakia', 'nationality' => 'Slovak'],
            ['id' => '203', 'country' => 'Slovenia', 'nationality' => 'Slovenian, Slovene'],
            ['id' => '204', 'country' => 'Solomon Islands', 'nationality' => 'Solomon Island'],
            ['id' => '205', 'country' => 'Somalia', 'nationality' => 'Somali, Somalian'],
            ['id' => '206', 'country' => 'South Africa', 'nationality' => 'South African'],
            ['id' => '207', 'country' => 'South Georgia and the South Sandwich Islands', 'nationality' => 'South Georgia or South Sandwich Islands'],
            ['id' => '208', 'country' => 'South Sudan', 'nationality' => 'South Sudanese'],
            ['id' => '209', 'country' => 'Spain', 'nationality' => 'Spanish'],
            ['id' => '210', 'country' => 'Sri Lanka', 'nationality' => 'Sri Lankan'],
            ['id' => '211', 'country' => 'Sudan', 'nationality' => 'Sudanese'],
            ['id' => '212', 'country' => 'Suriname', 'nationality' => 'Surinamese'],
            ['id' => '213', 'country' => 'Svalbard and Jan Mayen', 'nationality' => 'Svalbard'],
            ['id' => '214', 'country' => 'Swaziland', 'nationality' => 'Swazi'],
            ['id' => '215', 'country' => 'Sweden', 'nationality' => 'Swedish'],
            ['id' => '216', 'country' => 'Switzerland', 'nationality' => 'Swiss'],
            ['id' => '217', 'country' => 'Syrian Arab Republic', 'nationality' => 'Syrian'],
            ['id' => '218', 'country' => 'Taiwan, Province of China', 'nationality' => 'Chinese, Taiwanese'],
            ['id' => '219', 'country' => 'Tajikistan', 'nationality' => 'Tajikistani'],
            ['id' => '220', 'country' => 'Tanzania, United Republic of', 'nationality' => 'Tanzanian'],
            ['id' => '221', 'country' => 'Thailand', 'nationality' => 'Thai'],
            ['id' => '222', 'country' => 'Timor-Leste', 'nationality' => 'Timorese'],
            ['id' => '223', 'country' => 'Togo', 'nationality' => 'Togolese'],
            ['id' => '224', 'country' => 'Tokelau', 'nationality' => 'Tokelauan'],
            ['id' => '225', 'country' => 'Tonga', 'nationality' => 'Tongan'],
            ['id' => '226', 'country' => 'Trinidad and Tobago', 'nationality' => 'Trinidadian or Tobagonian'],
            ['id' => '227', 'country' => 'Tunisia', 'nationality' => 'Tunisian'],
            ['id' => '228', 'country' => 'Turkey', 'nationality' => 'Turkish'],
            ['id' => '229', 'country' => 'Turkmenistan', 'nationality' => 'Turkmen'],
            ['id' => '230', 'country' => 'Turks and Caicos Islands', 'nationality' => 'Turks and Caicos Island'],
            ['id' => '231', 'country' => 'Tuvalu', 'nationality' => 'Tuvaluan'],
            ['id' => '232', 'country' => 'Uganda', 'nationality' => 'Ugandan'],
            ['id' => '233', 'country' => 'Ukraine', 'nationality' => 'Ukrainian'],
            ['id' => '234', 'country' => 'United Arab Emirates', 'nationality' => 'Emirati, Emirian, Emiri'],
            ['id' => '235', 'country' => 'United Kingdom of Great Britain and Northern Ireland', 'nationality' => 'British, UK'],
            ['id' => '237', 'country' => 'United States of America', 'nationality' => 'American'],
            ['id' => '238', 'country' => 'Uruguay', 'nationality' => 'Uruguayan'],
            ['id' => '239', 'country' => 'Uzbekistan', 'nationality' => 'Uzbekistani, Uzbek'],
            ['id' => '240', 'country' => 'Vanuatu', 'nationality' => 'Ni-Vanuatu, Vanuatuan'],
            ['id' => '241', 'country' => 'Venezuela [Bolivarian Republic of]', 'nationality' => 'Venezuelan'],
            ['id' => '242', 'country' => 'Vietnam', 'nationality' => 'Vietnamese'],
            ['id' => '243', 'country' => 'Virgin Islands [British]', 'nationality' => 'British Virgin Island'],
            ['id' => '244', 'country' => 'Virgin Islands [U.S.]', 'nationality' => 'U.S. Virgin Island'],
            ['id' => '245', 'country' => 'Wallis and Futuna', 'nationality' => 'Wallis and Futuna, Wallisian or Futunan'],
            ['id' => '246', 'country' => 'Western Sahara', 'nationality' => 'Sahrawi, Sahrawian, Sahraouian'],
            ['id' => '247', 'country' => 'Yemen', 'nationality' => 'Yemeni'],
            ['id' => '248', 'country' => 'Zambia', 'nationality' => 'Zambian'],
            ['id' => '249', 'country' => 'Zimbabwe', 'nationality' => 'Zimbabwean'],
        ], ['id']);
    }
}
